CASSDOOR_ENDPOINT=http://localhost:8000
APPLICATION_CLIENTID=clientr-id-string
APPLICATION_CLIENTSECRET=client-secret-string
APPLICATION_CERTIFICATE=-----BEGIN CERTIFICATE-----\ncertificate-string\n-----END CERTIFICATE-----
APPLICATION_ORGNAME=org-name-string
APPLICATION_NAME=app-name-string
APPLICATION_CALLBACK=http://localhost:8080/callback